@domain = http://localhost:3000
###User Create
POST {{domain}}/users/
Content-Type: application/json

{
  "name": "throwaway",
  "email": "throw@gmail.com",
  "password": "password",
  "password_confirmation": "password",
  "profile_image": "delete_me.jpg"
}

###User Show
GET {{domain}}/users/1

###User Update
PATCH {{domain}}/users/4
Content-Type: application/json

{
  "classification": "artist"
}

###User Destroy
DELETE {{domain}}/users/5

###TATTOOS####################

###TATTOO CREATE
POST {{domain}}/tattoos/
Content-Type: application/json

{
  "price": "700.00",
  "time": "7:00"
}

###TATTOO SHOW
GET {{domain}}/tattoos/1

###TATTOO UPDATE
PATCH {{domain}}/tattoos/4
Content-Type: application/json

{
  "price": "600.00"
}

###TATTOO DESTROY
DELETE {{domain}}/tattoos/5

###IMAGES#######################################

###IMAGE CREATE
POST {{domain}}/images
Content-Type: application/json

{
  "url": "https://images.pexels.com/photos/4125687/pexels-photo-4125687.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
}